DATABASE_URL="postgres database"

PLAID_REDIRECT_URI=https://cedav.be
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_SANDBOX_SECRET=
PLAID_ENV=development
PLAID_PRODUCTS=transactions,auth

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
ALLOWED_USER="email addresses of allowed users"
