DATABASE_URL=postgresql://postgres.ubifhbanfkfeotyjnwpd:YbW5tqk/%X+X$S%@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
JWT_SECRET=ggcvRjcHpt4aIQP0Zczs0HEIihnL85M9RQKVHA+aYauP+q/vjF4YkW57WB6eWzqz

PLAID_REDIRECT_URI=http://localhost:3000/
PLAID_CLIENT_ID=646f8630db7f9d00130e6182
PLAID_SECRET=8bc85b26ba51332bda9c274b642f76
PLAID_SANDBOX_SECRET=f1f4196606abf69aa186f87b4a558d
PLAID_ENV=production
PLAID_PRODUCTS=transactions,auth

GOOGLE_CLIENT_ID=1003353950930-ugd1dgi7e0vls5rb2k4dum0ic9uej1bi.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/auth/callback
GOOGLE_REDIRECT_URI_MOBILE=com.cedav.cedav://auth/callback
